# oauth-quarkus-vuejs

./: LICENSE  README.md  realm-export.json
backend-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend-service/src/main/java/io/betweendata/: ProtectedResource.java
backend-service/src/main/resources/: application.properties
webclient-service/: package-lock.json  package.json
