# Configuration file
# key = value
quarkus.http.port=7000
quarkus.http.cors=true
# Base path for all endpoints
quarkus.resteasy.path=/api

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/auth-example
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=6d9c2fb0-fcd9-4bc4-a6e2-171193265d65
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

#{
#"realm": "auth-example",
#"bearer-only": true,
#"ssl-required": "external",
#"resource": "backend-service",
#"enable-cors": true,
#"confidential-port": 0
#}
