# Configuration file
# key = value
quarkus.http.port=7000
quarkus.http.cors=true
# Base path for all endpoints
quarkus.resteasy.path=/api

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/auth-example
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=00dcdec6-e6c8-41bd-af86-94d4efae405d
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
