plugins {
    id 'java'
    id 'io.quarkus'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClassName = System.getProperty("mainClass")
}

dependencies {
	// Quarkus Platform
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	
	// Dependency Injection (CDI 2.0)
	implementation 'io.quarkus:quarkus-arc'
	
	// REST API (JAX-RS 2.1)
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // Security
    // https://quarkus.io/guides/security-keycloak-authorization
    implementation 'io.quarkus:quarkus-oidc'
	implementation 'io.quarkus:quarkus-keycloak-authorization'

	// Logging
    implementation 'org.jboss.slf4j:slf4j-jboss-logmanager'

    // Unit Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'br.gov.sc.ciasc'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
