#Gradle properties
#Wed Aug 04 18:04:42 CEST 2021
quarkusPluginVersion=2.0.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.3.Final
